server_tokens off;

server {
    listen      80 default_server;
    listen      [::]:80 default_server;

    server_name _;

    if ($host = $FRONTEND_ORIGIN) {
        return 301 https://$host$request_uri;
    }
    return 404;
}

server {
	# Listen on HTTPS port and use SSL on both IPv4 and IPv6
	listen			443 ssl;
	listen			[::]:443 ssl;

	server_name		$FRONTEND_ORIGIN;

	# Specify the SSL/TLS protocols allowed for HTTPS connections.
	ssl_protocols			TLSv1.2 TLSv1.3;

	# Specify the SSL key and certificate for HTTPS
	ssl_certificate			/etc/ssl/gamepad/cert.pem;
	ssl_certificate_key		/etc/ssl/gamepad/privkey.pem;

	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options "nosniff";
	proxy_cookie_path / "/; HttpOnly; Secure; SameSite=Strict";

	# Define the root directory for serving web content.
	root		/www;
	# Specify the default index files for directory listings.
	index		index.html;

    location /assets/ {
        try_files $uri =404;
    }

    location /api/ {
        proxy_pass http://$BACKEND_API;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
		try_files $uri /index.html;
	}
}